<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-oR-nXj">
                                <rect key="frame" x="154" y="46" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-xc-aQ0">
                                <rect key="frame" x="154" y="20" width="67" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="OTN-sh-gru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED UP!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-ri-JaH">
                                <rect key="frame" x="127" y="1" width="121" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Xnj-9P-8pL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77807807196493817" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sX2-ri-JaH" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="1" id="2JK-7o-ofD"/>
                            <constraint firstItem="1Ce-xc-aQ0" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="7ZM-Qx-Bmo"/>
                            <constraint firstItem="1Ce-xc-aQ0" firstAttribute="leading" secondItem="R9N-oR-nXj" secondAttribute="leading" id="7k7-7K-Dha"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="R9N-oR-nXj" secondAttribute="bottom" constant="582" id="Aq3-r2-nli"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="1Ce-xc-aQ0" secondAttribute="bottom" constant="608" id="RKP-WU-Ito"/>
                            <constraint firstItem="1Ce-xc-aQ0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gPk-nN-hDV"/>
                            <constraint firstItem="sX2-ri-JaH" firstAttribute="centerX" secondItem="1Ce-xc-aQ0" secondAttribute="centerX" id="go3-qt-fcC"/>
                            <constraint firstItem="R9N-oR-nXj" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="26" id="iNl-bX-Cch"/>
                            <constraint firstItem="1Ce-xc-aQ0" firstAttribute="trailing" secondItem="R9N-oR-nXj" secondAttribute="trailing" id="k0m-7w-OTr"/>
                            <constraint firstItem="R9N-oR-nXj" firstAttribute="top" secondItem="sX2-ri-JaH" secondAttribute="bottom" constant="6" id="nat-kv-neB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1cM-f2-laB" appends="YES" id="bEJ-1q-c21"/>
                            <outletCollection property="gestureRecognizers" destination="lRQ-Sr-nCl" appends="YES" id="FJU-9s-ldm"/>
                            <outletCollection property="gestureRecognizers" destination="lYl-o3-sFR" appends="YES" id="nMN-QG-ESm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="R9N-oR-nXj" id="zW8-xK-9Th"/>
                        <outlet property="speedup" destination="sX2-ri-JaH" id="V60-iv-E9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1cM-f2-laB">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="c3O-lV-WJ6"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="9ci-LD-SXs"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lRQ-Sr-nCl">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="tHM-AG-mn1"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="psN-3H-oG8"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="lYl-o3-sFR">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="ddR-ZE-Pri"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="1Va-ok-hfg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
